# Fastbot3

./: .gitignore
android/: README.md  activate_fastbot.sh  build_fastbot.sh  fastbot_code_analysis.md
android/monkey/: build.gradle
android/monkey/src/main/java/com/android/commands/monkey/: Monkey.java
android/monkey/src/main/java/com/android/commands/monkey/action/: Action.java  FuzzAction.java  ModelAction.java
android/monkey/src/main/java/com/android/commands/monkey/events/: CustomEventFuzzer.java  MonkeyEventQueue.java
android/monkey/src/main/java/com/android/commands/monkey/events/base/: MonkeyIMEEvent.java  MonkeyMotionEvent.java  MonkeySchemaEvent.java  MonkeyWaitEvent.java
android/monkey/src/main/java/com/android/commands/monkey/events/base/mutation/: MutationAirplaneEvent.java  MutationAlwaysFinishActivityEvent.java
android/monkey/src/main/java/com/android/commands/monkey/events/customize/: AbstractCustomEvent.java  ClickEvent.java  DragEvent.java  PinchOrZoomEvent.java
android/monkey/src/main/java/com/android/commands/monkey/fastbot/client/: ActionType.java  Operate.java  OperateResult.java
android/monkey/src/main/java/com/android/commands/monkey/framework/: APIAdapter.java  AndroidDevice.java  ClipboardHelper.java  DeepLinkHelper.java
android/monkey/src/main/java/com/android/commands/monkey/provider/: SchemaProvider.java  ShellProvider.java
android/monkey/src/main/java/com/android/commands/monkey/source/: MonkeySourceApeBase.java  MonkeySourceApeNative.java  MonkeySourceApeU2.java  MonkeySourceRandom.java
android/monkey/src/main/java/com/android/commands/monkey/tree/: TreeBuilder.java
android/monkey/src/main/java/com/android/commands/monkey/utils/: Config.java  CoverageUtils.java  FileLineProvider.java  FileUtils.java  ImageWriterQueue.java  Logger.java  OkHttpClient.java  ProcessUtils.java  ProxyServer.java  RandomHelper.java  U2Client.java
android/monkey/src/main/java/com/bytedance/fastbot/: AiClient.java
android/native/: Base.cpp  Base.h  CMakeCache.txt  CMakeLists.txt  Makefile  STATE_WIDGET_ACTION_AND_ABSTRACTION.md  ScreenshotForIcm.h  analyze_fastbot_logs.py  build_native.sh  utils.hpp
android/native/agent/: AUTODEV_AGENT_LLM_TECHNICAL_ANALYSIS.md  AbstractAgent.cpp  AbstractAgent.h  AgentFactory.cpp  AgentFactory.h  AutodevAgent.cpp  AutodevAgent.h  BFSAgent.cpp  BFSAgent.h  BFS_ALGORITHM_EXPLANATION.md  CURIOSITY_ALGORITHM_EXPLANATION.md  ContentAwareInputProvider.cpp  ContentAwareInputProvider.h  CuriosityAgent.cpp  CuriosityAgent.h  DFSAgent.cpp  DFSAgent.h  DFS_ALGORITHM_EXPLANATION.md  DOUBLE_SARSA_ALGORITHM_EXPLANATION.md  DoubleSarsaAgent.cpp  DoubleSarsaAgent.h  FRONTIER_AGENT_ALGORITHM_EXPLANATION.md  FeatureSelector.h  FrontierAgent.cpp  FrontierAgent.h  GOExploreAgent.cpp  GOExploreAgent.h  GO_EXPLORE_AGENT_ALGORITHM_EXPLANATION.md  ICMAgent.cpp  ICMAgent.h  ICM_ALGORITHM_EXPLANATION.md  KnowledgeOrganizer.cpp  KnowledgeOrganizer.h  LLMExplorerAgent.cpp  LLMExplorerAgent.h  LLMExplorerAgent_ALGORITHM_EXPLANATION.md  LLMTaskAgent.cpp  LLMTaskAgent.h  LLM_TASK_AGENT_LLM_TECHNICAL_ANALYSIS.md  ModelStorageConstants.h  (+8 more)
android/native/desc/: Action.cpp  Action.h  ActionFilter.h  DeviceOperateWrapper.cpp  DeviceOperateWrapper.h  Element.cpp  Element.h  FeatureSelector.h  State.cpp  State.h  StateEncoder.h  StateFactory.cpp  StateFactory.h  Widget.cpp  Widget.h
android/native/events/: Preference.cpp  Preference.h
android/native/llm/: HttpLlmClient.cpp  HttpLlmClient.h  LlmJavaHttp.h  LlmTypes.h
android/native/model/: GUITreeTransition.cpp  GUITreeTransition.h  Graph.cpp  Graph.h  Model.cpp  Model.h  REUSE_MODEL_SPEC.md
android/test/: max.avoid.rules  max.config  max.llm.tasks  max.xpath.actions
(+21 files in other folders)
